<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRASI KENDARAN ANDA</title>
    <style>
        .container {
            border: solid 2px rgb(105, 101, 101);
            border-radius: 20px;
            height: 420px;
            width: 600px;
            background-color: rgb(241, 236, 236);
            margin-left: 350px;
            
        }

        table {
            margin-right: auto;
            margin-left: auto;
            margin-top: 30px;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        h2 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(73, 78, 78);
        }

        body {
            background-image: url(latar.png);
        }


    </style>
</head>
<body>
    <form action="fatiyalabibah_0110223060_UTSFORM12.html"></form>
    <h2>Registrasi Kendaran Anda</h2>
    <br>
    <br>
    <div class="container">
    <table>
        <tr>
            <td><label for="status">Status</label></td>
            <td>: <input type="radio" id="mahasiswa" name="mahasiswa" value="mahasiswa">
                <label for="mahasiswa">Mahasiswa</label>
                <input type="radio" id="dosen" name="dosen" value="dosen">
                <label for="dosen">Dosen</label></td>
        </tr>
        <tr>
            <td><label for="nim/nidn">NIM/NIDN</label></td>
            <td>: <input type="number" name="nim" id="nim"></td>
        </tr>
        <tr>
            <td><label for="nama">Nama</label></td>
            <td>: <input type="type" name="nama" id="nama"></td>
        </tr>
        <tr>
            <td><label for="prodi">Prodi</label></td>
            <td>: <select>
                <option value="teknikinformatika">Teknik Informatika</option>
                <option value="sisteminformasi">Sistem Informasi</option>
                <option value="bisnisdigital">Bisnis Digital</option>
            </select>
        </tr>
        <tr><td>
            <label for="jeniskendaraan">Jenis Kendaraan</label>
        </td>
            <td>: 
                <input type="radio" id="motor" name="motor" value="motor">
                <label for="motor">Motor</label>
                <input type="radio" id="mobil" name="mobil" value="mobil">
                <label for="mobil">Mobil</label>
            </td>
            <tr>
                <td><label for="nopol">No Pol</label></td>
                <td>: <input type="number"></td>
            </tr>
            <tr>
                <td><label for="merk">Merk</label></td>
                <td>: <input type="type"></td>
            </tr>
            <tr>
                <td><label for="uploadstnk">Upload STNK</label></td>
                <td>: <input type="file"></td>
            </tr>
            <tr></tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Daftar"></td>
            </tr>
        </table>
        </div>
</body>
</html>
